SESSION_SECRET=
PG_USER=
PG_PASSWD=
PG_DATABASE=
SEQUELIZE_DBUSER=
SEQUELIZE_DBPASSWD=
SEQUELIZE_CONNECT='server/models/sequelize-connect.yaml'
LEVELDB_LOCATION=
SQLITE_FILE=
NOTES_FS_DIR=
USERS_FS_DIR=